<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Chatroom</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input, #nickname { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus, #nickname:focus { outline: none; }
            #form > button, #nicknameForm > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #nicknameForm { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 3rem; left: 0; right: 25%; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <ul id="messages">
            <form action="" id="form">
                <input type="text" id="input" autocomplete="off">
                <button>Send</button>
            </form>
            <form action="" id="nicknameForm">
                <input type="text" id="nickname" autocomplete="off">
                <button>Set Nickname</button>
            </form>
        </ul>
        <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
        <script>
            var socket = io()
            socket.emit('chatroom:connect')

            var messages = document.getElementById('messages')
            var form = document.getElementById('form')
            var input = document.getElementById('input')

            form.addEventListener('submit', e =>
            {
                e.preventDefault()
                if(input.value)
                {
                    socket.emit('chatroom:chat_message', input.value)
                    input.value = ''
                }
            })

            var nicknameForm = document.getElementById('nicknameForm')
            var nickname = document.getElementById('nickname')

            nicknameForm.addEventListener('submit', e =>
            {
                e.preventDefault()
                if(nickname.value)
                {
                    socket.emit('chatroom:set_nickname', nickname.value)
                    nickname.placeholder = nickname.value
                    nickname.value = ''
                }
            })

            socket.on('chatroom:chat_message', msg => addChatMessage(msg))
            socket.on('chatroom:join', logMsg => addChatMessage(logMsg))
            socket.on('chatroom:leave', logMsg => addChatMessage(logMsg))

            addChatMessage = msg =>
            {
                let chatItem = document.createElement('li')
                chatItem.textContent = msg
                messages.appendChild(chatItem)
                window.scrollTo(0, document.body.scrollHeight)
            }
        </script>
    </body>
</html>